{
  "dependencies": {
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0"
  },
  "scripts": {
    "patch-lessons": "node tts/patch-lessons.js"
  }
}
